# TestMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmovies/adapters/: CriticsAdapter.java  HeaderAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/testmovies/adapters/items/: FooterNext.java  ItemType.java
app/src/main/java/com/example/testmovies/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/testmovies/datamask/: DateInputMask.kt
app/src/main/java/com/example/testmovies/pojo/critic/: Critic.java  CriticResponse.java  Multimedia.java  Resource.java
app/src/main/java/com/example/testmovies/pojo/review/: Link.java  Multimedia.java  Review.java  ReviewResponse.java
app/src/main/java/com/example/testmovies/scenes/: CriticActivity.java  CriticViewModel.java  CriticsFragment.java  MainActivity.java  ReviewsFragment.java  SharedViewModel.java
app/src/main/res/layout/: activity_critic.xml  activity_main.xml  button_download_next_page.xml  critic_header.xml  critic_item.xml  data_edit_text.xml  footer_item.xml  fragment_critics.xml  fragment_reviews.xml  query_edit_text.xml  review_item.xml  toolbar_with_critic_name.xml  toolbar_with_switcher.xml  toolbar_with_switcher_without_paddings.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
